MONGODB_URI=mongodb+srv://CanyonAtwood:aO1CQZfbuh2SoQ3u@cluster0.kzckbx9.mongodb.net/names-contact

 "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  }

  #HTTP:1.1 
#content-type: application/json
//
 {
      "firstName": "Cassandra",
      "lastName": "Anderson",
      "email": "AndersonC@test.com",
      "favoriteColor": "Yellow",
      "birthday": "02/22/95"
    },
